API_ASPNETCORE_ENVIRONMENT=Development
API_CONNECTION_STRING=Server=db;Database=filterlists;Uid=filterlists;Pwd=filterlists;
API_MYSQL_ROOT_PASSWORD=filterlists
API_MYSQL_DATABASE=filterlists
API_MYSQL_USER=filterlists
API_MYSQL_PASSWORD=filterlists